src/TimerApp/DisplayTimer/ChangeTimerView.xaml

<UserControl x:Class="TimerApp.DisplayTimer.ChangeTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TimerApp.Infrastructures.Converters" 
             xmlns:rules="clr-namespace:TimerApp.Infrastructures.Base.Rules" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TimerApp.Infrastructures.Behaviors">
    <UserControl.Resources>
        <converters:FromSecondToDisplayFormatWithStateConverter x:Key="FromSecondToDisplayFormatWithStateConverter" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" Margin="-10,0,0,0">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding OnDeactivateViewModelCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
             Style="{StaticResource textBoxInError}"
             Height="35"
             FontSize="16"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Center">
        <b:Interaction.Behaviors>
            <behaviors:TextBoxSelectionBehavior IsSelected="{Binding IsInputHasFocus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </b:Interaction.Behaviors>
        <TextBox.Text>
            <Binding Path="TimerPresenterModel"
                     UpdateSourceTrigger="PropertyChanged"
                     Mode="TwoWay"
                     Converter="{StaticResource FromSecondToDisplayFormatWithStateConverter}">
                <Binding.ValidationRules>
                    <rules:IntNumberValidation />
                    <rules:RangeNumberValidation />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>
